[env:esp32dev] ; Это конфигурация для платы ESP32, не для esp32-cam 
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM5 ; Порт для загрузки прошивки